server.port=8081

# ------------------------------
# General Consumer Settings
# ------------------------------
consumer.mode=influx  # Use 'influx' to store data in InfluxDB

# ------------------------------
# Kafka Consumer Configuration
# ------------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=voith-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ------------------------------
# InfluxDB Configuration
# ------------------------------
influxdb.url=http://localhost:8086
influxdb.token=my-super-secret-token
influxdb.org=my-org
influxdb.bucket=my-bucket