# voith_test_api

./: README.md  pom.xml
DOCKER/: docker-compose.yml
local/: openapi.yaml
local/generated-spring/.openapi-generator/: FILES
local/generated-spring/src/main/java/org/openapitools/api/: ApiApi.java  ApiApiController.java
local/generated-spring/src/main/java/org/openapitools/model/: ErrorData.java  FailureData.java  MachineData.java  MaintenanceData.java  TelemetryData.java
microservice-api/: pom.xml
microservice-api/src/main/java/org/openapitools/api/: ApiApi.java  ApiApiController.java
microservice-api/src/main/java/org/openapitools/configuration/: InfluxDBConfig.java  SpringDocConfiguration.java
microservice-api/src/main/java/org/openapitools/model/: ErrorData.java  FailureData.java  MachineData.java  MaintenanceData.java  TelemetryData.java
microservice-api/src/main/java/org/openapitools/service/: InfluxDBService.java
microservice-api/src/main/resources/: openapi.yaml
microservice-consumer/src/main/java/com/voith/consumer/: MicroserviceConsumerApplication.java
microservice-consumer/src/main/java/com/voith/consumer/config/: ConsumerModeConfig.java  InfluxDBConfig.java  KafkaConsumerConfig.java
microservice-consumer/src/main/java/com/voith/consumer/model/: ErrorData.java  FailureData.java  MachineData.java  MaintenanceData.java  TelemetryData.java
microservice-consumer/src/main/java/com/voith/consumer/queueconsumer/: ErrorConsumer.java  FailureConsumer.java  MachineConsumer.java  MaintenanceConsumer.java  TelemetryConsumer.java
microservice-consumer/src/main/java/com/voith/consumer/service/: ConsolePrinterService.java  InfluxDBService.java
microservice-consumer/src/main/java/com/voith/influxdb/: InfluxDBQueryApp.java
microservice-ingestion/: pom.xml
microservice-ingestion/src/main/java/com/voith/ingestion/: MicroserviceIngestionApplication.java
microservice-ingestion/src/main/java/com/voith/ingestion/config/: KafkaProducerConfig.java
microservice-ingestion/src/main/java/com/voith/ingestion/model/: ErrorData.java  FailureData.java  MachineData.java  MaintenanceData.java  TelemetryData.java
microservice-ingestion/src/main/java/com/voith/ingestion/producer/: ErrorProducer.java  FailureProducer.java  MachineProducer.java  MaintenanceProducer.java  TelemetryProducer.java
microservice-ingestion/src/main/java/com/voith/ingestion/service/: ProducerService.java
microservice-ingestion/src/main/resources/: application.properties
