spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# InfluxDB Configuration
influxdb.url=http://localhost:8086
influxdb.token=YGtcbtqrAYJpVYcRUgMuLSyH-hYjxWPWP9WFS_N_mismbFgaILmtNt6uqwNjXD24TZMW3lOmehjmWvTE0S1CdQ==
influxdb.org=my-org
influxdb.bucket=my-bucket

# Spring Application
server.port=8085

# Swagger (SpringDoc OpenAPI)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
